pb/proto/session_service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package proto;
option go_package = "./session_service";

service SessionService {
  rpc CreateSession(CreateSessionRequest) returns (Session) {}
  rpc DeleteSession(Session) returns (google.protobuf.Empty) {}
  rpc GetSessionByToken(GetSessionByTokenRequest) returns (Session) {}
}

message Session {
  int64 id = 1;
  string token = 2;
}

message CreateSessionRequest {
  int64 id = 1;
}

message GetSessionByTokenRequest {
  string token = 1;
}
